<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li class="dropdown"><a href="#" class="dropbtn">Menu</a><div class="dropdown-content">
                    <a href="#"> Distrik Teminabuan</a>
                  </div>
                </li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Beneda</a></li>
            </ul>
        </nav>
        <a href="#" class="cta"><button>Pengaduan</button></a>
    </header>

    <div class="main-content">
        <img src="logo.png" alt="logo">
     </div>
</body>
</html>